INPUT(
./tmp\obj\release_shared\qgl.o
./tmp\obj\release_shared\qglcolormap.o
./tmp\obj\release_shared\qglpixelbuffer.o
./tmp\obj\release_shared\qglframebufferobject.o
./tmp\obj\release_shared\qglextensions.o
./tmp\obj\release_shared\qglpaintdevice.o
./tmp\obj\release_shared\qpaintengine_opengl.o
./tmp\obj\release_shared\qglshaderprogram.o
./tmp\obj\release_shared\qglpixmapfilter.o
./tmp\obj\release_shared\qgraphicsshadereffect.o
./tmp\obj\release_shared\qgraphicssystem_gl.o
./tmp\obj\release_shared\qwindowsurface_gl.o
./tmp\obj\release_shared\qpixmapdata_gl.o
./tmp\obj\release_shared\qglgradientcache.o
./tmp\obj\release_shared\qglengineshadermanager.o
./tmp\obj\release_shared\qgl2pexvertexarray.o
./tmp\obj\release_shared\qpaintengineex_opengl2.o
./tmp\obj\release_shared\qglcustomshaderstage.o
./tmp\obj\release_shared\qtriangulatingstroker.o
./tmp\obj\release_shared\qgl_win.o
./tmp\obj\release_shared\qglpixelbuffer_win.o
./tmp\obj\release_shared\moc_qgl.o
./tmp\obj\release_shared\moc_qgl_p.o
./tmp\obj\release_shared\moc_qglshaderprogram.o
./tmp\obj\release_shared\moc_qgraphicsshadereffect_p.o
./tmp\obj\release_shared\moc_qwindowsurface_gl_p.o
./tmp\obj\release_shared\moc_qglengineshadermanager_p.o
);
